#BlueJ class context
comment0.target=Anagram
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Anagram\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Anagram()
comment2.params=
comment2.target=void\ scrambleWord()
comment3.params=
comment3.target=void\ displayAnagram()
comment4.params=
comment4.target=void\ userInput()
comment5.params=
comment5.target=void\ selectNewWord()
comment6.params=
comment6.target=void\ again()
comment7.params=
comment7.target=void\ thane()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
