#BlueJ class context
comment0.target=BananaHandler
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BananaHandler\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BananaHandler()
comment10.params=
comment10.target=boolean\ getDead()
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=n
comment2.target=BananaHandler(java.lang.String)
comment3.params=n\ w
comment3.target=BananaHandler(java.lang.String,\ int)
comment4.params=
comment4.target=void\ chooseWeapon()
comment5.params=
comment5.target=void\ pickWeapon()
comment6.params=b
comment6.target=void\ bananaTree(int)
comment7.params=d
comment7.target=void\ loseHealth(int)
comment8.params=x
comment8.target=void\ changeWeapon(int)
comment9.params=
comment9.target=int\ attack()
numComments=13
