#BlueJ class context
comment0.target=Dice
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Dice\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Dice()
comment2.params=
comment2.target=void\ displayDice()
comment3.params=
comment3.target=int\ scores()
comment4.params=
comment4.target=void\ displayScore()
comment5.params=
comment5.target=boolean\ scoreCount()
comment6.params=
comment6.target=int[]\ rollDice()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
