#BlueJ class context
comment0.params=apples\ bananas\ coconuts\ strawberries
comment0.target=void\ advancedproblem(double,\ double,\ double,\ double)
comment1.params=game\ fun\ time\ awesomeness
comment1.target=void\ videogames(double,\ double,\ double,\ double)
comment10.params=x\ y
comment10.target=void\ multiply(int,\ int)
comment11.params=count\ itemPrice\ cost
comment11.target=double\ getProfit(int,\ double,\ double)
comment12.params=thePrice\ salesPercent
comment12.target=double\ getSalesPrice(double,\ double)
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=length\ width
comment2.target=void\ flooring(double,\ double)
comment3.params=miles\ gallons
comment3.target=void\ mpg(double,\ double)
comment4.params=hours\ pay
comment4.target=void\ paycheck(double,\ double)
comment5.params=check\ percent
comment5.target=double\ calcTip(double,\ double)
comment6.params=k\ l
comment6.target=int\ remainder(int,\ int)
comment7.params=x\ y
comment7.target=void\ adding(int,\ int)
comment8.params=x\ y
comment8.target=void\ subtrating(int,\ int)
comment9.params=x\ y
comment9.target=void\ dividing(int,\ int)
numComments=14
