#BlueJ package file
dependency1.from=Polygon
dependency1.to=Line
dependency1.type=UsesDependency
dependency10.from=Deck
dependency10.to=Card
dependency10.type=UsesDependency
dependency11.from=Texas
dependency11.to=Card
dependency11.type=UsesDependency
dependency12.from=Texas
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Snowman
dependency13.to=Rectangle
dependency13.type=UsesDependency
dependency14.from=Snowman
dependency14.to=Oval
dependency14.type=UsesDependency
dependency15.from=Snowman
dependency15.to=Triangle
dependency15.type=UsesDependency
dependency16.from=Snowman
dependency16.to=Line
dependency16.type=UsesDependency
dependency17.from=LandHO
dependency17.to=Rectangle
dependency17.type=UsesDependency
dependency18.from=LandHO
dependency18.to=Oval
dependency18.type=UsesDependency
dependency19.from=LandHO
dependency19.to=Triangle
dependency19.type=UsesDependency
dependency2.from=Drawing
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=Drawing
dependency3.to=Oval
dependency3.type=UsesDependency
dependency4.from=Drawing
dependency4.to=Triangle
dependency4.type=UsesDependency
dependency5.from=CounterCreator
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=World
dependency6.to=BananaSplit
dependency6.type=UsesDependency
dependency7.from=World
dependency7.to=BananaHandler
dependency7.type=UsesDependency
dependency8.from=Texas
dependency8.to=Deck
dependency8.type=UsesDependency
dependency9.from=Deck
dependency9.to=Deck
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=695
editor.fx.0.y=91
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=657
package.editor.x=87
package.editor.y=38
package.frame.height=600
package.frame.width=800
package.numDependencies=19
package.numTargets=47
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ClassPractice
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=310
target10.height=50
target10.name=project
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=190
target11.height=50
target11.name=World
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=1060
target11.y=600
target12.height=50
target12.name=Song
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=260
target12.y=10
target13.height=50
target13.name=Counter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=30
target13.y=380
target14.height=50
target14.name=Sales
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=130
target15.height=50
target15.name=CounterCreator
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=150
target15.y=340
target16.height=50
target16.name=Phone
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=240
target16.y=500
target17.height=50
target17.name=Oval
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=600
target17.y=90
target18.height=50
target18.name=Polygon
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=1080
target18.y=360
target19.height=50
target19.name=Dog
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=340
target19.y=200
target2.height=50
target2.name=Drawing
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=1010
target2.y=40
target20.height=50
target20.name=Story
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=160
target20.y=70
target21.height=50
target21.name=Player
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=910
target21.y=10
target22.height=50
target22.name=Rock
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=250
target23.height=50
target23.name=test
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=190
target23.y=130
target24.height=50
target24.name=Dice
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=330
target24.y=510
target25.height=50
target25.name=BananaHandler
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=120
target25.x=10
target25.y=490
target26.height=50
target26.name=BananaSplit
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=630
target26.y=600
target27.height=50
target27.name=LandHO
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=190
target27.y=400
target28.height=50
target28.name=Deck
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=820
target28.y=60
target29.height=50
target29.name=ExtraCredit
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=90
target29.y=130
target3.height=50
target3.name=toDoList
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=350
target3.y=10
target30.height=50
target30.name=ArrayPractice
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=110
target30.x=130
target30.y=500
target31.height=50
target31.name=Equations
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=250
target31.y=70
target32.height=50
target32.name=Prize
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=100
target32.y=190
target33.height=50
target33.name=Card
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=730
target33.y=10
target34.height=50
target34.name=HelloWorld
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=100
target34.x=70
target34.y=10
target35.height=50
target35.name=Line
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=610
target35.y=400
target36.height=50
target36.name=Score
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=10
target36.y=550
target37.height=50
target37.name=Alligator
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=440
target37.y=10
target38.height=50
target38.name=Game
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=10
target38.y=190
target39.height=50
target39.name=Car
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=470
target39.y=490
target4.height=50
target4.name=Filepractice
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=530
target4.y=10
target40.height=50
target40.name=Texas
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=630
target40.y=10
target41.height=50
target41.name=Snowman
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=90
target41.x=1330
target41.y=270
target42.height=50
target42.name=Wolfy
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=340
target42.y=260
target43.height=50
target43.name=Anagram
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=190
target43.y=560
target44.height=50
target44.name=Arraystuff
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=90
target44.x=90
target44.y=670
target45.height=50
target45.name=ExceptionPractice
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=140
target45.x=200
target45.y=250
target46.height=50
target46.name=Methods
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=70
target46.y=70
target47.height=50
target47.name=ImagePanel
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=100
target47.x=820
target47.y=510
target5.height=50
target5.name=Aboutme
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=10
target6.height=50
target6.name=Lizard
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=430
target7.height=50
target7.name=Rectangle
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=600
target7.y=320
target8.height=50
target8.name=Triangle
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=590
target8.y=190
target9.height=50
target9.name=Zimmerman
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=100
target9.y=250
