#BlueJ class context
comment0.target=Prize
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Prize\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ Prizes()
comment2.params=
comment2.target=void\ gameThing()
comment3.params=
comment3.target=void\ numberGuess()
comment4.params=
comment4.target=void\ magic8ball()
comment5.params=
comment5.target=void\ password()
comment6.params=args
comment6.target=void\ Main(java.lang.String[])
numComments=7
