#BlueJ class context
comment0.target=Score
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Score\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Score()
comment2.params=
comment2.target=void\ displayScores()
comment3.params=
comment3.target=int\ findMin()
comment4.params=
comment4.target=int\ getAverage()
comment5.params=i
comment5.target=int\ getScores(int)
comment6.params=s
comment6.target=boolean\ isScorein(int)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
