#BlueJ class context
comment0.target=Texas
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Texas\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ quits()
comment2.params=
comment2.target=void\ computers()
comment3.params=
comment3.target=void\ intro()
comment4.params=
comment4.target=void\ setBoard()
comment5.params=
comment5.target=void\ visBoard()
comment6.params=
comment6.target=int\ checkCards()
comment7.params=
comment7.target=int\ pair()
comment8.params=
comment8.target=void\ game()
comment9.params=
comment9.target=void\ end()
numComments=11
